<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends EntityRepository
{

    public function findCitiesImageAction($dbCityName)
    {
        $query = $this->getEntityManager()
            ->createQuery(
            'SELECT a.dbImageFile,
                    b.dbCityName,
                    b.dbCityInfo,
                    b.dbCityDescription
            FROM
                    AppBundle:Images a
            INNER JOIN
                    AppBundle:City b with b.id = a.city
            WHERE
                    b.dbCityName = :dbCityName'
            )
            ->setParameter('dbCityName', $dbCityName)
        ;

        try
        {
            return $query->getResult();
        }
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findCitySightsImages($dbCityName)
    {
        $query = $this->getEntityManager()
            ->createQuery(
            'SELECT
                a.dbCityName,
                a.dbCityInfo,
                a.dbCityDescription,
                b.dbSightsName,
                b.dbSightsInfo,
                b.dbSightsDescription,
                i.dbImageFile
            FROM
	            AppBundle:Images i
            LEFT JOIN
                AppBundle:Sights b WITH b.id = i.sights
            INNER JOIN
            	AppBundle:City a WITH a.id = b.city
            WHERE a.dbCityName = :dbCityName')
            ->setParameter('dbCityName', $dbCityName);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function findDrinkingProperties($dbCityName)
    {
        $query = $this->getEntityManager()
            ->createQuery(
              'SELECT
                 a.dbDrinkingName,
                 a.dbDrinkingInfo,
                 a.dbDrinkingWeb,
                 a.dbDrinkingLocation,
                 b.dbCityName,
                 b.dbCityInfo,
                 b.dbCityDescription,
                 f.dbImageFile
               FROM
                  AppBundle:Drinking a
               JOIN
                  AppBundle:City b with b.id = a.city
               JOIN
                  AppBundle:Images f with a.id = f.drinking
               WHERE b.dbCityName = :dbCityName
                  AND a.dbDrinkingStatus = 1'
            )
            ->setParameter('dbCityName', $dbCityName);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function findEatingProperties($dbCityName)
    {
        $query = $this->getEntityManager()
            ->createQuery(
          'SELECT
             e.dbEatingName,
             e.dbEatingInfo,
             e.dbEatingWeb,
             e.dbEatingLocation,
             b.dbCityName,
             b.dbCityInfo,
             b.dbCityDescription,
             f.dbImageFile
           FROM
            AppBundle:Eating e
          JOIN
            AppBundle:City b with b.id = e.city
          JOIN
            AppBundle:Images f with e.id = f.eating
          WHERE b.dbCityName = :dbCityName
            AND e.dbEatingStatus = 1'
            )
            ->setParameter('dbCityName', $dbCityName);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function findSleepingProperties($dbCityName)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT
                   d.dbSleepingName,
                   d.dbSleepingInfo,
                   d.dbSleepingWeb,
                   d.dbSleepingLocation,
                   b.dbCityName,
                   b.dbCityInfo,
                   b.dbCityDescription,
                   f.dbImageFile
                 FROM
                  AppBundle:Sleeping d
                JOIN
                  AppBundle:City b with b.id = d.city
                JOIN
                  AppBundle:Images f with d.id = f.sleeping
                WHERE b.dbCityName = :dbCityName
                  AND d.dbSleepingStatus = 1'
            )
            ->setParameter('dbCityName', $dbCityName);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
