<?php

namespace AppBundle\Repository;

/**
 * DrinkingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DrinkingRepository extends \Doctrine\ORM\EntityRepository
{
}
