<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NationalParkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NationalParkRepository extends EntityRepository
{
    public function findNationalParkSightsImages($dbParkName)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT    
                a.dbParkName, 
                a.dbParkInfo,
                a.dbParkDescription,
                b.dbSightsName,
                b.dbSightsInfo,
                b.dbSightsDescription,
                i.dbImageFile
            FROM 
	            AppBundle:Images i
			LEFT JOIN 
                AppBundle:Sights b WITH b.id = i.sights
            INNER JOIN
            	AppBundle:NationalPark a WITH a.id = b.national_park
            WHERE a.dbParkName = :dbParkName')
            ->setParameter('dbParkName', $dbParkName);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
