<?php

namespace AppBundle\Repository;

/**
 * SleepingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SleepingRepository extends \Doctrine\ORM\EntityRepository
{
}
