<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * StateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StateRepository extends EntityRepository
{

      public function findCityImages($dbStateName)
      {
        $query = $this->getEntityManager()
                ->createQuery(
            'SELECT
               a.dbImageFile,
               b.dbCityName,
               b.dbCityInfo,
               c.dbStateName,
               c.dbStateInfo,
               c.dbStateDescription
            FROM AppBundle:Images a
             JOIN AppBundle:City b with b.id = a.city
             JOIN AppBundle:State c with c.id = a.state
            WHERE c.dbStateName = :dbStateName'
          )
          ->setParameter('dbStateName', $dbStateName)
          ;

          try
          {
            return $query->getResult();
          }
          catch (\Doctrine\ORM\NoResultException $e)
          {
         return null;
          }
      }

      public function findParkImages($dbStateName)
      {
        $query = $this->getEntityManager()
       ->createQuery(
            'SELECT
               a.dbImageFile,
               b.dbParkName,
               b.dbParkInfo,
               c.dbStateName,
               c.dbStateInfo,
               c.dbStateDescription
            FROM AppBundle:Images a
             JOIN AppBundle:NationalPark b with b.id = a.national_park
             JOIN AppBundle:State c with c.id = a.state
            WHERE c.dbStateName = :dbStateName'
          )
          ->setParameter('dbStateName', $dbStateName)
          ;

          try
          {
            return $query->getResult();
          }
          catch (\Doctrine\ORM\NoResultException $e)
          {
         return null;
          }
      }

      public function findGetawaysImages($dbStateName)
      {
        $query = $this->getEntityManager()
       ->createQuery(
            'SELECT
               a.dbImageFile,
               b.dbGetawaysName,
               b.dbGetawaysInfo,
               c.dbStateName,
               c.dbStateInfo,
               c.dbStateDescription
            FROM AppBundle:Images a
             JOIN AppBundle:Getaways b with b.id = a.getaways
             JOIN AppBundle:State c with c.id = a.state
            WHERE c.dbStateName = :dbStateName'
          )
          ->setParameter('dbStateName', $dbStateName)
          ;

          try
          {
            return $query->getResult();
          }
          catch (\Doctrine\ORM\NoResultException $e)
          {
         return null;
          }
      }

      //select random city images
      public function randomCityAction($dbStateName)
      {

          $query = $this->getEntityManager()

           ->createQuery(
            'SELECT 
                  a.dbImageFile,
                  b.dbCityName,
                  b.dbCityInfo,
                  c.dbStateName
            FROM
                 AppBundle:Images a
                  INNER JOIN
                  AppBundle:City b with b.id = a.city
            INNER JOIN
                    AppBundle:State c with c.id = a.state
            WHERE c.dbStateName = :dbStateName'
          )
          ->setParameter('dbStateName', $dbStateName)

          ;

          try
          {
            return $query->getResult();
          }
          catch (\Doctrine\ORM\NoResultException $e)
          {
         return null;
          }
      }

      //select random images from getaways
      public function randomGetawaysAction($dbStateName)
      {
        $query = $this->getEntityManager()
                ->createQuery(
            'SELECT a.dbImageFile,
                      d.dbGetawaysName,
                      d.dbGetawaysInfo,
                      c.dbStateName
            FROM
                 AppBundle:Images a
                  INNER JOIN
                  AppBundle:Getaways d with d.id = a.getaways
            INNER JOIN
                    AppBundle:State c with c.id = a.state
            WHERE c.dbStateName = :dbStateName'
          )
          ->setParameter('dbStateName', $dbStateName)
          ;

          try
          {
            return $query->getResult();
          }
          catch (\Doctrine\ORM\NoResultException $e)
          {
         return null;
          }
      }

      //select random images from national parks
      public function randomParkAction($dbStateName)
      {
        $query = $this->getEntityManager()
                ->createQuery(
            'SELECT a.dbImageFile,
                      e.dbParkName,
                      e.dbParkInfo,
                      c.dbStateName
            FROM
                    AppBundle:Images a
                  INNER JOIN
                  AppBundle:NationalPark e with e.id = a.national_park
            INNER JOIN
                    AppBundle:State c with c.id = a.state
            WHERE c.dbStateName = :dbStateName'

          )
          ->setParameter('dbStateName', $dbStateName)
          ;

          try
          {
            return $query->getResult();
          }
          catch (\Doctrine\ORM\NoResultException $e)
          {
         return null;
          }
      }

      //select random images for selected state
      public function randomStateAction($dbStateName)
      {
            $query = $this->getEntityManager()
                ->createQuery(
            'SELECT a.dbImageFile,
                    c.dbStateName,
                    c.dbStateInfo,
                    c.dbStateDescription
            FROM
                    AppBundle:Images a
            INNER JOIN
                    AppBundle:State c with c.id = a.state
            WHERE 
                    c.dbStateName = :dbStateName'
            )
            ->setParameter('dbStateName', $dbStateName)
            ;

            try
            {
            return $query->getResult();
            }
            catch (\Doctrine\ORM\NoResultException $e)
            {
            return null;
            }
      }
}
